# Lexadex

Lexadex is dictitonary software that makes it easier to collaborate by implementing ActivityPub, which will allow Fediverse users to help out, but without the need to create a new account. Lexadex is aimed at amateur lexicographers who want to define words and their meanings.
